# VarietyTabLayout

./: .gitignore  README.md  build.gradle  sample.apk  settings.gradle
bintray/: bintray-upload.gradle  core.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  variety.jks
sample/src/androidTest/java/com/ytempest/variety/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ytempest/variety/: MainActivity.java
sample/src/main/java/com/ytempest/varietylib/: IndicatorControl.java  MainActivity.java  TabControl.java
sample/src/main/java/com/ytempest/varietylib/variety/: CorePagerAdapter.java  VarietyActivity.java  VarietyParams.java
sample/src/main/res/layout/: activity_main.xml  activity_variety.xml  item_variety_content.xml
sample/src/main/res/values/: strings.xml
variety/: bintray-upload.properties  build.gradle
variety/src/androidTest/java/com/ytempest/variety/: ExampleInstrumentedTest.java
variety/src/main/: AndroidManifest.xml
variety/src/main/java/com/ytempest/variety/: AdapterDataObservable.java  AdapterDataObserver.java  BaseAdapter.java  ColorTrackTextView.java  SimpleAdapter.java  TabGroup.java  VarietyTabLayout.java
variety/src/main/java/com/ytempest/variety/indicator/: DynamicIndicator.java  FixedIndicator.java  IIndicatorDecorator.java  NylonIndicator.java
variety/src/main/java/com/ytempest/variety/listener/: SimpleTabActionListener.java  TabActionListener.java
variety/src/main/java/com/ytempest/variety/tab/: ITabDecorator.java  ScaleTabDecorator.java  TrackTabDecorator.java
variety/src/main/res/drawable/: bg_indicator_nylon.xml
variety/src/main/res/layout/: indicator_fixed.xml  tab_color_track_view.xml  tab_scale_text_view.xml
variety/src/main/res/values/: widget.xml
variety/src/test/java/com/ytempest/variety/: ExampleUnitTest.java
