# 发布的项目组织Id
GROUP=com.ytempest
# 发布的项目版本号
VERSION=1.1
# 项目描述
POM_DESCRIPTION=An extensible TabLayout, you can create yourself tab and indicator animation by decorator
########################################
# 发布Bintray用户的仓库名，需要先在Bintray中创建
BINTRAY_REPOSITORY=Widget
# Bintray用户名
BINTRAY_USER=ytempest
# 项目发布证书
BINTRAY_LICENSES=Apache-2.0
# 是否覆盖已存在的版本
BINTRAY_OVERRIDE=true
# 是否公开项目
BINTRAY_PUBLISH=true
########################################
# 项目主页
SITE_URL=https://github.com/ytempest/VarietyTabLayout
# 项目Github地址
GITHUB_URL=https://github.com/ytempest/VarietyTabLayout
# 版本控制地址
VCS_URL=https://github.com/ytempest/VarietyTabLayout.git
########################################
# 项目发布证书名称
POM_LICENCE_NAME=The Apache Software License, Version 2.0
# 项目发布证书地址
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
########################################
# 开发者信息
POM_DEVELOPER_ID=ytempest
POM_DEVELOPER_NAME=ytempest
POM_DEVELOPER_EMAIL=787491096@qq.com