<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择Tab样式"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/group_tab_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="选择Indicator样式"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/group_indicator_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <CheckBox
            android:id="@+id/cb_content_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="内容长度是否随机" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="生成的Tab数量" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:paddingHorizontal="6dp">

            <TextView
                android:id="@+id/tv_generate_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <SeekBar
                android:id="@+id/seekbar_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="30"
                android:min="0"
                android:text="内容长度是否随机" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="30dp"
            android:gravity="center"
            android:onClick="onShowVarietyTabLayoutClick"
            android:padding="10dp"
            android:text="生成" />

    </LinearLayout>
</ScrollView>